{
  "name": "wikidata-timeline",
  "version": "0.0.0",
  "description": "App for viewing live Wikidata info as a timeline",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdrini/wikidata-timeline.git"
  },
  "keywords": [
    "wikidata",
    "visualization"
  ],
  "author": "Drini Cami <cdrini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdrini/wikidata-timeline/issues"
  },
  "homepage": "https://tools.wmflabs.org/wikidata-timeline",
  "dependencies": {
    "angular": "^1.4.4",
    "angular-route": "^1.4.4",
    "bootstrap": "^3.3.5",
    "codemirror": "^5.33.0",
    "d3": "^3.5.6",
    "jquery": "^2.1.4"
  }
}
